# hackaton

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/giu/: Application.java
api/src/main/java/com/giu/configuration/: JedisConfig.java  LdapConfig.java  OAuth2ResourceServerConfig.java
api/src/main/java/com/giu/converter/: CustomAccessTokenConverter.java  PolicyConverter.java  UserConverter.java
api/src/main/java/com/giu/domain/: GcbaAuthentication.java  Policy.java  PolicyRepo.java
api/src/main/java/com/giu/renderer/: CustomDefaultOAuth2ExceptionRenderer.java
api/src/main/java/com/giu/representation/: Hello.java  PolicyRepresentation.java  ReparticionesList.java  UserRepresentation.java  WorkRelationshipRepresentation.java
api/src/main/java/com/giu/resources/: HelloWorld.java  OperatorResource.java  PolicyResource.java  TransferResource.java  UserResource.java  WorkRelationshipResource.java
api/src/main/java/com/giu/service/: MailService.java  PasswordGeneratorService.java  PolicyService.java  RedisService.java  RegistrationService.java  UserService.java
api/src/main/java/com/redbee/io/: Application.java  MyConfiguration.java
api/src/main/java/com/redbee/io/converter/: DishConverter.java  EventConverter.java  OrderConverter.java  RestaurantConverter.java  UserConverter.java  UserConverter.java.orig  VoteConverter.java
api/src/main/java/com/redbee/io/domain/: Dish.java  Restaurant.java
api/src/main/java/com/redbee/io/exception/: ControllerAdviceGlobal.java  EntityCantBeChange.java  EntityCantBeDelete.java  EntityCantBeSave.java  EntityCantBeUpdate.java  EntityNotFoundException.java
api/src/main/java/com/redbee/io/filter/: CORSFilter.java
api/src/main/java/com/redbee/io/persistence/entities/: Dish.java  Event.java  EventState.java  Order.java  OrderItem.java  Restaurant.java  User.java  Vote.java
api/src/main/java/com/redbee/io/persistence/repositories/: DishRepository.java  EventRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
api/src/main/java/com/redbee/io/representation/: DishRepresentation.java  EventRepresentation.java  Hello.java  OrderRepresentation.java  RestaurantRepresentation.java  UserRepresentation.java  VoteRepresentation.java
api/src/main/java/com/redbee/io/resources/: CurrentEventResource.java  EventResource.java  HelloWorld.java  OrderEventResource.java  RestaurantResource.java  StateEventResource.java  VoteEventRestaurantResource.java
api/src/main/java/com/redbee/io/service/: EventService.java  RestaurantService.java
api/src/main/resources/: application.properties  bootstrap.yml  i18n_es.properties  logback-spring.xml  logback.xml
api/src/main/resources/templates/: forgetPass.vm  registration.vm
api/src/test/groovy/com/redbee/io/: EventResourceTestSpec.groovy  RestaurantResourceTestSpec.groovy
api/src/test/java/com/redbee/io/: RestaurantResourceTests.java
app/: ESPECIFICACIONES FUNCIONALES.txt
beertualTom-ui/: README.md  angular-cli.json  package.json
beertualTom-ui/e2e/: app.e2e-spec.ts  app.po.ts
beertualTom-ui/src/: index.html  main.ts
beertualTom-ui/src/app/: app.component.spec.ts  app.component.ts
bot/app/: .gitignore  pom.xml
bot/app/src/main/java/io/redbee/: LunchHandler.java  Main.java  Restaurant.java
bot/app/src/main/java/io/redbee/domain/: Dish.java  Event.java  EventCancelled.java  EventClosed.java  EventOrdering.java  EventVoting.java  Order.java  Restaurant.java  VotingResto.java
bot/app/src/main/java/io/redbee/services/: CacheServiceImpl.java  TomApiServiceImpl.java  TomApiServiceImpl.java.orig
bot/app/src/main/java/io/redbee/services/factory/: CacheServiceFactory.java  CacheServiceImpl.java  TomApiServiceFactory.java
bot/app/src/main/java/io/redbee/services/interfaces/: CacheService.java  TomApiService.java
bot/app/src/main/java/io/redbee/utils/: EventFactory.java  GroupingCollector.java
bot/app/src/main/java/org/telegram/: HolaHandlers.java  Main.java  SenderHelper.java
bot/app/src/main/java/org/telegram/api/interfaces/: BotApiObject.java
bot/app/src/main/java/org/telegram/api/methods/: BotApiMethod.java  SendMessage.java
bot/app/src/main/java/org/telegram/api/objects/: Audio.java  Chat.java  Contact.java  Document.java  File.java  ForceReplyKeyboard.java  Location.java  Message.java  PhotoSize.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Video.java  Voice.java
bot/app/src/main/java/org/telegram/services/: BotLogger.java  Emoji.java  JenkinsService.java  LocalisationService.java  TimerExecutor.java
bot/app/src/main/java/org/telegram/updateshandlers/: BaseStatelessHandler.java  JenkinsHandlers.java  LunchHandler.java  LunchHandler.java.orig  UpdatesCallback.java
bot/app/src/main/java/org/telegram/updateshandlers/states/: CommandState.java  ViewsCommandState.java
bot/app/src/main/java/org/telegram/updateshandlers/strategy/: Chooseable.java  CurrentCommand.java  OrderCommand.java  PollCommand.java
bot/app/src/main/resources/localisation/: strings.properties
hackatom-ui/hackatom-ui/: README.md  angular-cli.json  package.json
repository/: build.gradle
repository/gradle/wrapper/: gradle-wrapper.properties
repository/src/main/java/hello/: Application.java  Customer.java
repository/src/main/java/persistence/: Application.java
repository/src/main/java/persistence/entities/: Dish.java  Event.java  EventState.java  Order.java  OrderItem.java  Restaurant.java  User.java  Vote.java
repository/src/main/java/persistence/repositories/: DishRepository.java  EventRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
sso/: README.md  build.gradle  settings.gradle
sso/scripts/: copy-stage.sh  deploy-angular.sh  deploy-boot.sh
sso/src/main/java/com/giu/: Application.java  CustomLogoutSuccessHandler.java  SuccessLoginEvent.java
sso/src/main/java/com/giu/controller/: UserController.java
sso/src/main/resources/: banner.txt  logback.xml
(+43 files in other folders)
