group 'com.redbee'
version '1.4.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'spring-boot'

ext {
    nexusUser = "admin"
    nexusPassword = "R3dB33575"
    nexusUrl = "http://repo.dev.redbee.io:80/content/repositories/releases/"
    nexusSnapshot = "http://repo.dev.redbee.io:80/content/repositories/snapshots/"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

jar {
    baseName = 'beertual-tom-repository'
    version =  '1.4.0'
}

repositories {
    mavenCentral()

    maven {
        credentials {
            username "${nexusUser}"
            password "${nexusPassword}"
        }
        url "${nexusUrl}"
    }
    maven {
        credentials {
            username "${nexusUser}"
            password "${nexusPassword}"
        }
        url "${nexusSnapshot}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'org.json', name: 'json', version: '20160810'
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}") {
                authentication(userName: "${nexusUser}",
                        password: "${nexusPassword}")
            }
            snapshotRepository(url: "${nexusSnapshot}") {
                authentication(userName: "${nexusUser}",
                        password: "${nexusPassword}")
            }
        }
    }
}

task uploadNexus() {
    if(project.hasProperty('release')){
        println "Release $project.release"
        project.version = project.release
    }
}

uploadArchives.dependsOn('uploadNexus')
